spring.application.name=currency-conversion-service
server.servlet.context-path=/037-springboot-in28Minutes-microservices-04-currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Only support http://localhost:xxxx or localhost:xxxx format, not working with context-path, so we need 
#to specify context-path in proxy if we have the context-path.
#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
#Notes: If we enable eureka naming server, then we don't need currency-exchange-service.ribbon.listOfServers.