spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#http://localhost:8765/{application-name}/{uri}
#Notes: {uri} includes context-path
#Example: 
# http://localhost:8765/currency-exchange-service/037-springboot-in28Minutes-microservices-03-currency-exchange-service/currency-exchange/from/EUR/to/INR
# http://localhost:8765/currency-conversion-service/037-springboot-in28Minutes-microservices-04-currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/1000
#Tip: Zuul uses application name in the url to talk to Eureka and find the url of the service