spring.application.name=currency-exchange-service

server.port=8000

server.servlet.context-path=/037-springboot-in28Minutes-microservices-03-currency-exchange-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka