
# configure root path, all spring boot default root path is "/", 
#don't care "Web Project Settings", "Web Project Settings" only works for maven project
server.servlet.context-path = /032-springboot-demo

# configure HTTP server port
server.port = 8484

# Default HTTP session time out 15 minutes
server.servlet.session.timeout = 15m

# configure my own properites
coach.name = CCC
team.name = TTT


# After add spring security dependency to pom.xml, it will automatically enable the security
# for all actuator endpoints except /health and /info
# The default username is "user" and the password will be showed on the console after
# start the application
spring.security.user.name = admin
spring.security.user.password = admin

# actuator only exposes /health and /info two endpoints by default
# default actuator path: http://localhost:8484/032-springboot-demo/actuator/...
info.app.name = 032-springboot-demo
info.app.descripetion = 032-springboot-demo including web, devtools, actuator and security
info.app.version = 1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include = *

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude = health, info

# Base path for actuator endpoints, default is /actuator
management.endpoints.web.base-path = /my-actuator

# Log levels severity mapping
# Set logging levels based on package names
logging.level.org.springframework = DEBUG
logging.level.org.hibernate = TRACE
logging.level.com.luv2code = INFO

# Log path and log file name
logging.file.path = .
logging.file.name = 032-springboot-demo.log

